[pytest]
addopts = -vs --html ./report/report.html
testpaths = ./interface_testcase
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermanage:接口用例